NODE_ENV=development
PORT=8000
USERNAME=joiboi
DATABASE=mongodb+srv://joiboi:<PASSWORD>@cluster1.otnqrr5.mongodb.net/?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=cXwgRn3Qs9Nt5tf
